<div id="orderReview">

    <div class="container">

<div class="row">
    <div class="col-8" style="background-color: #718686;
    border-radius: 4px;
    padding: 4px;
    color: white;">
        1
    </div>
    <div class="col-4">
        <div style="background-color: #5e6067;
        border-radius: 6px;
        height: 100%;
        height: 440px;
        padding: 4px;
        color: white;
        position: relative"
        >


        <div style="position: absolute;        
        bottom: 12px;
        right: 12px">
        <a href="#" style="width: 120px;" class="btn btn-success">next</a>
    </div>
    </div>
    </div>
</div>

</div>
</div>







<div id="addressReview"
style="display: none">

        <div class="container">
    
    <div class="row">
        <div class="col-8" style="background-color: #718686;
        border-radius: 4px;
        padding: 4px;
        color: white;">
            1
        </div>
        <div class="col-4">
            <div style="background-color: #5e6067;
            border-radius: 6px;
            height: 100%;
            height: 440px;
            padding: 4px;
            color: white;
            position: relative"
            >
    
    
            <div style="position: absolute;        
            bottom: 12px;
            right: 12px">
            <a href="#" style="width: 120px;" class="btn btn-success">next</a>
        </div>
        </div>
        </div>
    </div>
    
    </div>
    </div>

