<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand bg-warning rounded">  &nbsp MI130 &nbsp </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="link:[home/index]">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="link:[feature/index]">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link" href="#">Documentation</a>
    </div>
  </div>
</nav>


function:[
  if(array_key_exists("id", $model)){
    return "true";
  }
  else{
    return "false";
  }

]




<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Web Security MI130</h1>
    <p class="lead">an overview of rudimentary security features of a web application to decrease the web application`s vulnerabilities.</p>
  </div>
</div>