<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: sticky; top: 0; z-index: 1000;">
  <a class="navbar-brand bg-warning rounded">  &nbsp MI130 &nbsp </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav mr-auto">
      <a class="nav-item nav-link active" href="link:[home/index]">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="link:[profile/edit]">Profile</a>      
      <a class="nav-item nav-link right" href="#">Documentation</a>
    </ul>
    function:
  if(array_key_exists("isLoggedin", $model)){   
    if($model['isLoggedin'] == TRUE)
    return '
    <a id="shoppingCard" class="btn btn-success my-2 my-sm-0 m-2 text-white" href="link:[]">Shopping Card (0)</a>
    <a class="btn btn-outline-warning my-2 my-sm-0 m-2 text-dark" href="link:[authentication/logout]">Log out</a>';  
    if($model['isLoggedin'] == FALSE)
    {
    return '<a class="btn btn-outline-warning my-2 my-sm-0 m-2 text-dark" href="link:[authentication/login]">Log in</a>'; 
    }
  }  
  %
    
    
  </div>
</nav>



function:
  if(array_key_exists("id", $model)){    return "";  }  else{    return "";  } 
  %




<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Web Security MI130</h1>
    <p class="lead">an overview of rudimentary security features of a web application to decrease the web application`s vulnerabilities.</p>
  </div>
</div>