<form method="post">
    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="Email">            
        </div>
    </div>
    <div class="form-group row is-invalid">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password">            
            

            
        </div>
         
    </div>
   

    <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
        function:                
                if(array_key_exists("emailerror", $model)){
                    return '<div class="feedback">'.$model["emailerror"].'</div>';
                }              
            %
            <button type="submit" class="btn btn-primary">log in</button>
            
        </div>
    </div>
</form>