<form method="post">
    <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="Email" value="model:[email]">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10 has-danger">
            <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password" value="model:[password]">
            <p id="passwordHelpBlock" class="form-text text-muted">
            
function:                
                if(array_key_exists("emailerror", $model)){
                    return '<div class="form-control-feedback">'.$model["emailerror"].'</div>';
                }              
            %
            
        </div>
    </div>

    <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>